<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff">

    <ImageView
        android:id="@+id/bird_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background_wave_h"
        android:translationY="-75dp">

    </ImageView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_match"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:paddingTop="150dp"
        android:visibility="visible" />

</android.support.constraint.ConstraintLayout>