<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/BirdList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:text="Birdlist"
        android:textColor="@color/colorAccentText"
        android:textSize="20sp"
        android:textStyle="bold" />

</android.support.constraint.ConstraintLayout>