<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TextView
        android:id="@+id/BirdList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:text="Birdlist"
        android:textColor="@color/colorAccentText"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_saved_birds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="40dp"
        android:paddingLeft="40dp"
        android:background="#ffffff"
        android:layout_below="@+id/BirdList" />

</RelativeLayout>