<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/colorText">

    <ImageView
        android:id="@+id/BirdPic"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:src="@drawable/jibjib_pic_s" />


    <TextView
        android:id="@+id/BirdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/URI"
        android:layout_below="@+id/BirdPic"
        android:layout_gravity="top"

        android:text="@string/details_view_name"
        android:textColor="@color/ciRed"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/URI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/BirdName"
        android:layout_gravity="top"
        android:layout_marginLeft="40dp"
        android:autoLink="web"
        android:maxLines="20"
        android:paddingTop="20dp"
        android:text="@string/details_view_uri"
        android:textColor="@color/colorContentText"
        android:textSize="13sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_gravity="top"
        android:paddingTop="20dp"
        android:layout_below="@+id/URI"
        android:layout_marginBottom="100dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/BirdDescription"
            android:text="@string/details_view_description"
            android:textColor="@color/colorContentText"
            android:textSize="13sp" />
    </ScrollView>

    <Button
        android:id="@+id/savebird"
        android:layout_margin="20dp"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:background="@drawable/buttonshape"
        android:text="@string/details_view_save" />

</RelativeLayout>