<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainview"
    android:background="#FFFF">


    <ImageView
        android:id="@+id/bird_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"

        android:layout_alignParentTop="true"
        android:src="@drawable/birds_online" />

    <ImageButton
        android:id="@+id/birdlist"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/list"
        android:backgroundTint="#FFFF"
        android:tint="@color/ciRed"
        android:paddingTop="30dp" />

    <ImageView
        android:id="@+id/textView"
        android:src="@drawable/logo_w"
        android:layout_width="1800dp"
        android:layout_height="40dp"
        android:textColor="#b4b4b4"
        android:layout_margin="25dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true" />


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="160dp"
        android:visibility="gone" />


    <RelativeLayout
        android:id="@+id/recorder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp">

        <ProgressBar
            android:id="@+id/determinateBar"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="10dp"
            android:progressBackgroundTint="@color/ciLightBlue"
            android:progressTint="@color/ciRed"
            android:max="80" />

        <Button
            android:id="@+id/button"
            android:layout_below="@+id/determinateBar"
            android:layout_margin="10dp"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:textColor="@color/ciRed"
            android:background="@drawable/buttonshape_outline"

            android:text="Match" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/splash_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffff"
        android:visibility="gone">

        <ImageView
            android:id="@+id/splash_screen_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/splash_start"
            android:layout_margin="70dp" />
    </LinearLayout>


</RelativeLayout>

