<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">



    <objectAnimator
        android:propertyName="x"
        android:duration="5500"
        android:repeatCount="-1"
        android:repeatMode="reverse"
        android:valueTo="-100" />


</set>